<a href="https://colab.research.google.com/github/niruthikka24/Customer-Churn-Dashboard/blob/master/Data_Preprocessing_Churn_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from matplotlib import pyplot

from scipy import stats
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [ ]:
uploaded = files.upload()

Saving Test_Dataset.csv to Test_Dataset.csv
Saving Train_Dataset.csv to Train_Dataset.csv

In [ ]:
df = pd.read_csv('Train_Dataset.csv')
df.head()

In [ ]:
test = pd.read_csv('Test_Dataset.csv')
test.head()

In [ ]:
def initial(df):
  df.drop_duplicates(subset=df.columns.difference(['customer_id']),inplace=True)

In [ ]:
def fillMedian(df,cols):
  for col in cols:
    df[col] = df[col].fillna(df[col].median())

In [ ]:
def fillMode(df,cols):
  for col in cols:
    df[col] = df[col].fillna(df[col].mode().iloc[0])

In [ ]:
def voicemsg(df1):
  df1.loc[(df1['number_vm_messages'].isna()) & (df1['voice_mail_plan'] == 'no'),'number_vm_messages'] = 0.0 #bcz without a voice_mail_plan, can't have voice mail messages
  dfwithvoicepln = df1[df1['voice_mail_plan']=='yes']
  df1.loc[(df1['number_vm_messages'].isna()) & (df1['voice_mail_plan'] == 'yes'),'number_vm_messages'] = dfwithvoicepln['number_vm_messages'].median()

In [ ]:
df.shape

(2321, 21)

In [ ]:
test.shape

(1500, 21)

In [ ]:
def statval(df,col):
  print("Mean: ", df[col].mean())
  print("Median: ", df[col].median())
  print("Mode: ", df[col].mode())
  print("Min: ",df[col].min())
  print("Max: ",df[col].max())

In [ ]:
initial(test)
initial(df)
print(test.shape)
print(df.shape)

(1500, 21)
(2317, 21)

In [ ]:
fillMedian(df,['account_length','customer_service_calls'])
fillMode(df,['intertiol_plan','voice_mail_plan'])

In [ ]:
df.isna().sum()

customer_id                  0
account_length               0
location_code                0
intertiol_plan               0
voice_mail_plan              0
number_vm_messages           3
total_day_min                1
total_day_calls              3
total_day_charge             5
total_eve_min                3
total_eve_calls              4
total_eve_charge             8
total_night_minutes          2
total_night_calls            5
total_night_charge           5
total_intl_minutes           2
total_intl_calls             3
total_intl_charge            5
customer_service_calls       0
Churn                        5
Unnamed: 20               2317
dtype: int64

In [ ]:
test.isna().sum()

customer_id                  0
account_length               0
location_code                2
intertiol_plan               4
voice_mail_plan              4
number_vm_messages           1
total_day_min                3
total_day_calls              3
total_day_charge             4
total_eve_min                2
total_eve_calls              0
total_eve_charge             9
total_night_minutes          3
total_night_calls            2
total_night_charge           2
total_intl_minutes           2
total_intl_calls             3
total_intl_charge            0
customer_service_calls       1
Unnamed: 19               1500
Unnamed: 20               1500
dtype: int64

In [ ]:
test.loc[test['location_code'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Unnamed: 19,Unnamed: 20
714,4036,134,NaN,no,yes,32.0,80.3,94.0,13.65,199.9,...,16.99,170.8,117.0,7.69,16.6,3.0,4.48,0.0,NaN,NaN
1228,4550,60,NaN,no,no,0.0,220.6,57.0,37.50,211.1,...,17.94,249.0,129.0,11.21,6.8,3.0,1.84,1.0,NaN,NaN

In [ ]:
test['location_code'].unique()

array([445., 452., 547.,  nan])

In [ ]:
statval(test,'location_code')

Mean:  475.5086782376502
Median:  452.0
Mode:  0    452.0
dtype: float64
Min:  445.0
Max:  547.0

In [ ]:
fillMode(test,['location_code'])

In [ ]:
test.loc[test['customer_id']==4036]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Unnamed: 19,Unnamed: 20
714,4036,134,452.0,no,yes,32.0,80.3,94.0,13.65,199.9,...,16.99,170.8,117.0,7.69,16.6,3.0,4.48,0.0,NaN,NaN

In [ ]:
test['intertiol_plan'].value_counts()

no     1322
yes     178
Name: intertiol_plan, dtype: int64

In [ ]:
test.isna().sum()

customer_id                  0
account_length               0
location_code                0
intertiol_plan               0
voice_mail_plan              4
number_vm_messages           1
total_day_min                3
total_day_calls              3
total_day_charge             4
total_eve_min                2
total_eve_calls              0
total_eve_charge             9
total_night_minutes          3
total_night_calls            2
total_night_charge           2
total_intl_minutes           2
total_intl_calls             3
total_intl_charge            0
customer_service_calls       1
Unnamed: 19               1500
Unnamed: 20               1500
dtype: int64

In [ ]:
test.loc[test['intertiol_plan'].isna()]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls, Unnamed: 19, Unnamed: 20]
Index: []

[0 rows x 21 columns]

In [ ]:
fillMode(test,['intertiol_plan'])

In [ ]:
test.loc[test['voice_mail_plan'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Unnamed: 19,Unnamed: 20
112,3434,141,452.0,no,NaN,0.0,160.1,87.0,27.22,NaN,...,21.82,270.0,107.0,12.15,7.0,1.0,1.89,2.0,NaN,NaN
611,3933,113,452.0,no,NaN,0.0,215.6,96.0,36.65,193.4,...,16.44,105.4,115.0,4.74,13.5,3.0,3.65,1.0,NaN,NaN
859,4181,120,452.0,no,NaN,0.0,149.2,98.0,25.36,193.6,...,16.46,248.9,119.0,11.20,11.1,5.0,3.00,1.0,NaN,NaN
1436,4758,74,547.0,yes,NaN,0.0,125.8,103.0,21.39,207.7,...,17.65,-207.4,143.0,9.33,14.1,NaN,3.81,1.0,NaN,NaN

In [ ]:
test['voice_mail_plan'].value_counts()

no     1089
yes     407
Name: voice_mail_plan, dtype: int64

In [ ]:
fillMode(test,['voice_mail_plan'])

In [ ]:
test.drop(['Unnamed: 19','Unnamed: 20'],axis=1,inplace=True)

In [ ]:
df.drop(['Unnamed: 20'],axis=1,inplace=True)

In [ ]:
test.loc[test['customer_service_calls'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
597,3919,95,445.0,no,no,0.0,238.1,65.0,40.48,187.2,98,NaN,190.0,115.0,8.55,NaN,4.0,3.19,NaN

In [ ]:
statval(test,'customer_service_calls')

Mean:  1.638425617078052
Median:  1.0
Mode:  0    1.0
dtype: float64
Min:  0.0
Max:  9.0

In [ ]:
fillMedian(test,['customer_service_calls'])

In [ ]:
df.loc[df['number_vm_messages'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
180,1181,24.0,445,no,no,NaN,151.0,70.0,25.33,126.0,87.0,11.14,224.6,67.0,NaN,8.6,2.0,2.32,2.0,Yes
654,1655,106.0,452,no,no,NaN,187.1,104.0,31.81,250.2,117.0,NaN,144.9,81.0,NaN,11.0,3.0,2.97,1.0,No
1004,2005,133.0,445,no,yes,NaN,174.0,80.0,29.58,209.4,113.0,17.80,224.1,87.0,10.08,14.1,7.0,3.81,2.0,Yes

In [ ]:
df.loc[df['customer_id']==2005]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1004,2005,133.0,445,no,yes,30.0,174.0,80.0,29.58,209.4,113.0,17.8,224.1,87.0,10.08,14.1,7.0,3.81,2.0,Yes

In [ ]:
voicemsg(df)

In [ ]:
test.loc[test['number_vm_messages'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
828,4150,51,547.0,no,no,NaN,181.5,108.0,30.86,196.9,87,NaN,187.2,119.0,8.42,10.3,2.0,2.78,1.0

In [ ]:
voicemsg(test)

In [ ]:
test.loc[test['customer_id']==4150]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
828,4150,51,547.0,no,no,0.0,181.5,108.0,30.86,196.9,87,NaN,187.2,119.0,8.42,10.3,2.0,2.78,1.0

In [ ]:
statval(df,'number_vm_messages')

Mean:  7.57358653431161
Median:  0.0
Mode:  0    0.0
dtype: float64
Min:  -202.0
Max:  51.0

In [ ]:
df.loc[(df['number_vm_messages']< 0.0)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1338,2339,41.0,445,no,no,-202.0,202.9,97.0,34.49,153.8,104.0,13.07,113.5,92.0,5.11,9.0,3.0,2.43,3.0,No

In [ ]:
df.loc[(df['number_vm_messages']< 0.0),'number_vm_messages'] = df['number_vm_messages'].median()

In [ ]:
df.loc[(df['customer_id']==2339)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1338,2339,41.0,445,no,no,0.0,202.9,97.0,34.49,153.8,104.0,13.07,113.5,92.0,5.11,9.0,3.0,2.43,3.0,No

In [ ]:
def iqr(df1,col):
  Q1 = df1[col].quantile(0.25)
  Q3 = df1[col].quantile(0.75)
  IQR = Q3 - Q1
  whisker_width = 1.5
  lower_whisker = Q1 -(whisker_width*IQR)
  upper_whisker = Q3 + (whisker_width*IQR)
  print("Q1: ", Q1)
  print("Q3: ", Q3)
  print("lower_whisker: ",lower_whisker)
  print("upper_whisker: ",upper_whisker)

In [ ]:
df.loc[(df['total_day_min'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn,Unnamed: 20
1882,2883,126.0,452,no,no,0.0,NaN,102.0,38.88,168.7,...,NaN,223.5,100.0,10.06,11.8,4.0,3.19,1.0,No,NaN

In [ ]:
df.loc[(df['total_day_min']<0)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1118,2119,120.0,445,yes,no,0.0,-179.9,72.0,NaN,170.0,98.0,NaN,190.6,89.0,8.58,13.8,2.0,3.73,1.0,Yes
1132,2133,98.0,452,no,no,0.0,-12.0,-1.0,-1.00,157.6,126.0,12.57,155.1,89.0,7.52,6.8,2.0,1.84,4.0,Yes
1328,2329,76.0,452,no,no,0.0,-171.1,78.0,29.09,257.2,NaN,21.86,91.6,92.0,4.12,16.2,3.0,4.37,1.0,No
2090,3091,60.0,445,no,no,0.0,-135.4,134.0,23.02,205.9,85.0,NaN,204.0,103.0,9.18,7.9,4.0,2.13,1.0,No

In [ ]:
iqr(df,'total_day_min')

Q1:  144.0
Q3:  221.0
lower_whisker:  28.5
upper_whisker:  336.5

In [ ]:
df.loc[(df['total_day_min']>336.5)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
675,1676,81.0,452,no,no,0.0,341.7,46.0,56.20,232.4,78.0,19.09,202.6,81.0,8.44,13.1,5.0,3.54,0.0,Yes
791,1792,129.0,547,no,no,0.0,349.3,111.0,54.83,195.1,105.0,16.33,199.0,83.0,8.59,10.4,6.0,2.81,0.0,Yes
851,1852,144.0,452,no,yes,51.0,2283.9,98.0,48.26,192.0,109.0,16.32,196.3,85.0,8.83,10.0,4.0,2.70,1.0,No
1553,2554,154.0,452,no,no,0.0,338.8,74.0,58.64,230.5,98.0,19.40,248.9,95.0,11.43,10.1,9.0,2.73,1.0,Yes
1854,2855,154.0,452,no,no,0.0,350.8,75.0,59.64,216.5,94.0,18.40,253.9,100.0,11.43,10.1,9.0,2.73,1.0,Yes
1984,2985,64.0,452,yes,no,0.0,340.8,61.0,60.96,258.5,77.0,21.21,263.4,101.0,12.39,13.3,8.0,3.59,1.0,Yes
2035,3036,64.0,452,yes,no,0.0,346.8,55.0,58.96,249.5,79.0,21.21,275.4,102.0,12.39,13.3,9.0,3.59,1.0,Yes

In [ ]:
df.loc[(df['customer_id']==2883)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1882,2883,126.0,452,no,no,0.0,228.7,102.0,38.88,168.7,99.0,NaN,223.5,100.0,10.06,11.8,4.0,3.19,1.0,No

In [ ]:
def chargemin(df,charge,min):
  dfsub = df[[min,charge]]
  dfsub['new'] = dfsub[charge]/dfsub[min]
  rate = dfsub['new'].median()
  print(rate)
  print(dfsub.head())
  statval(dfsub,'new')
  return rate

In [ ]:
chargemin(df,'total_day_charge','total_day_min')

0.17
   total_day_min  total_day_charge       new
0          121.1             20.59  0.170025
1          259.3             44.08  0.169996
2          183.4             31.18  0.170011
3           68.7             11.68  0.170015
4          278.3             47.31  0.169996
Mean:  0.1695785697443977
Median:  0.17
Mode:  0    0.17
dtype: float64
Min:  -0.17001753360607832
Max:  0.22321724709784413

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
chargemin(test,'total_day_charge','total_day_min')

0.17000503271263212
   total_day_min  total_day_charge       new
0          258.4             42.89  0.165983
1          155.8             28.83  0.185045
2          237.2             40.30  0.169899
3          133.6             23.60  0.176647
4          115.6             24.54  0.212284
Mean:  0.1697859897863796
Median:  0.17000503271263212
Mode:  0    0.17
dtype: float64
Min:  -0.1700073152889539
Max:  0.22336244541484718

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
def chargeminreplace(df1,charge,min,thresh1,thresh2):
  rate = chargemin(df1,charge,min)
  df1.loc[(df1[min].isna())|(df1[min]>thresh2)|(df1[min]<thresh1),min] = round(df1.loc[(df1[min].isna())|(df1[min]>thresh2)|(df1[min]<thresh1)][charge]/rate,1)

In [ ]:
def negtopos(df1,cols):
  for col in cols:
    df1.loc[(df1[col] < 0 ), col] = -1 * df1[col]

In [ ]:
chargeminreplace(df,'total_day_charge','total_day_min',-200,400)

In [ ]:
negtopos(df,['total_day_min'])

In [ ]:
test.loc[(test['total_day_min'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
27,3349,126,445.0,no,no,0.0,NaN,99.0,54.62,NaN,93,14.27,193.6,106.0,8.71,8.0,4.0,2.16,1.0
357,3679,131,445.0,no,no,0.0,NaN,79.0,NaN,201.0,114,17.09,151.2,111.0,6.80,11.6,5.0,3.13,1.0
1310,4632,120,547.0,no,no,0.0,NaN,110.0,26.86,197.0,103,16.75,154.9,132.0,6.97,10.0,5.0,2.70,1.0

In [ ]:
test.loc[(test['customer_id']==3679)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
357,3679,131,445.0,no,no,0.0,184.1,79.0,NaN,201.0,114,17.09,151.2,111.0,6.8,11.6,5.0,3.13,1.0

In [ ]:
chargeminreplace(test,'total_day_charge','total_day_min',-200,400)

In [ ]:
test.loc[(test['total_day_min'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
357,3679,131,445.0,no,no,0.0,NaN,79.0,NaN,201.0,114,17.09,151.2,111.0,6.8,11.6,5.0,3.13,1.0

In [ ]:
statval(test,'total_day_min')

Mean:  184.57238158772523
Median:  184.1
Mode:  0    145.0
1    151.5
2    215.9
dtype: float64
Min:  2.6
Max:  345.3

In [ ]:
fillMedian(test,['total_day_min'])

In [ ]:
iqr(test,'total_day_min')

Q1:  144.75
Q3:  222.125
lower_whisker:  28.6875
upper_whisker:  338.1875

In [ ]:
test.loc[(test['total_day_min']<0)]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
fillMedian(df,['total_day_calls'])

In [ ]:
test.loc[(test['total_day_calls'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
175,3497,58,547.0,no,yes,29.0,240.4,NaN,40.87,118.9,91,10.11,164.2,108.0,7.39,11.2,3.0,3.02,1.0
454,3776,47,445.0,no,yes,37.0,112.8,NaN,19.18,243.9,97,20.73,178.7,112.0,8.04,13.2,6.0,3.56,2.0
951,4273,154,452.0,no,no,0.0,191.4,NaN,32.54,205.4,119,NaN,205.7,121.0,9.26,10.2,3.0,2.75,3.0

In [ ]:
statval(test,'total_day_calls')

Mean:  100.08550434201737
Median:  100.0
Mode:  0    106.0
dtype: float64
Min:  -85.0
Max:  157.0

In [ ]:
test.loc[(test['total_day_calls']==100)]

In [ ]:
fillMedian(test,['total_day_calls'])

In [ ]:
iqr(test,'total_day_calls')

Q1:  87.0
Q3:  113.0
lower_whisker:  48.0
upper_whisker:  152.0

In [ ]:
test.loc[(test['total_day_calls']>152)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
723,4045,57,452.0,no,no,0.0,189.3,157.0,32.18,174.9,70,14.87,221.9,117.0,9.99,11.2,5.0,3.02,3.0

In [ ]:
negtopos(test,['total_day_calls'])

In [ ]:
iqr(df,'total_day_charge')

Q1:  24.48
Q3:  37.5925
lower_whisker:  4.811249999999998
upper_whisker:  57.261250000000004

In [ ]:
df.loc[(df['total_day_charge'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
298,1299,106.0,445,no,yes,29.0,83.6,131.0,NaN,203.9,131.0,NaN,229.5,73.0,10.33,NaN,3.0,2.19,1.0,No
525,1526,85.0,452,no,no,0.0,236.9,93.0,NaN,197.7,113.0,16.80,309.1,78.0,13.91,11.4,7.0,3.08,2.0,Yes
1118,2119,120.0,445,yes,no,0.0,179.9,72.0,NaN,170.0,98.0,NaN,190.6,89.0,8.58,13.8,2.0,3.73,1.0,Yes
1767,2768,32.0,445,no,yes,26.0,266.7,109.0,NaN,232.3,107.0,19.75,212.8,98.0,9.58,16.3,4.0,4.40,1.0,No
1887,2888,122.0,445,no,no,0.0,231.2,141.0,NaN,267.8,136.0,22.76,240.3,NaN,10.81,8.8,5.0,2.38,1.0,Yes

In [ ]:
negtopos(df,['total_day_calls'])

In [ ]:
df.loc[df['total_day_calls']>170,'total_day_calls'] = df['total_day_calls'].median()

In [ ]:
df.loc[(df['total_day_charge']<0)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1132,2133,98.0,452,no,no,0.0,12.0,-1.0,-1.0,157.6,126.0,12.57,155.1,89.0,7.52,6.8,2.0,1.84,4.0,Yes
2200,3201,75.0,452,no,no,0.0,150.6,99.0,-25.6,301.5,83.0,25.63,158.7,NaN,7.14,8.1,5.0,2.19,0.0,No

In [ ]:
df.loc[(df['customer_id']==2119)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1118,2119,120.0,445,yes,no,0.0,179.9,72.0,30.58,170.0,98.0,NaN,190.6,89.0,8.58,13.8,2.0,3.73,1.0,Yes

In [ ]:
df.loc[(df['total_day_charge']>65)]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls, Churn]
Index: []

In [ ]:
def chargereplace(df1,charge,min,thresh1,thresh2):
  rate = chargemin(df1,charge,min)
  df1.loc[(df1[charge].isna())|(df1[charge]>thresh2)|(df1[charge]<thresh1),charge] = round(df1.loc[(df1[charge].isna())|(df1[charge]>thresh2)|(df1[charge]<thresh1)][min]*rate,2)

In [ ]:
chargereplace(df,'total_day_charge','total_day_min',0,65)

In [ ]:
iqr(test,'total_day_charge')

Q1:  24.6425
Q3:  37.8575
lower_whisker:  4.819999999999993
upper_whisker:  57.68000000000001

In [ ]:
test.loc[(test['total_day_charge'].isna())]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
160,3482,21,452.0,no,no,0.0,146.0,78.0,NaN,109.7,79,NaN,247.4,108.0,11.13,6.8,7.0,1.84,0.0
357,3679,131,445.0,no,no,0.0,184.1,79.0,NaN,201.0,114,17.09,151.2,111.0,6.80,11.6,5.0,3.13,1.0
609,3931,193,452.0,no,no,0.0,96.8,92.0,NaN,142.6,103,12.12,210.1,115.0,9.45,10.9,5.0,2.94,2.0
1380,4702,61,452.0,no,yes,15.0,252.4,106.0,NaN,187.8,69,NaN,259.6,137.0,11.68,10.0,3.0,2.70,2.0

In [ ]:
test.loc[(test['total_day_charge']<0)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
411,3733,135,547.0,no,yes,27.0,273.4,141.0,-46.48,154.0,99,13.09,245.8,112.0,11.06,12.3,6.0,3.32,1.0
1352,4674,112,452.0,yes,no,0.0,161.9,138.0,-27.52,200.9,114,17.08,134.0,134.0,6.03,10.7,4.0,2.89,1.0

In [ ]:
test.loc[(test['total_day_charge']>60)]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargereplace(test,'total_day_charge','total_day_min',0,60)

In [ ]:
chargemin(test,'total_eve_charge','total_eve_min')

In [ ]:
test.loc[test['total_eve_calls']==0.0]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
df.loc[df['total_eve_min'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
492,1493,125.0,452,no,no,0.0,140.1,132.0,23.82,NaN,126.0,17.82,264.1,NaN,11.88,8.0,2.0,2.16,1.0,No
790,1791,112.0,452,no,no,0.0,120.9,98.0,19.02,NaN,139.0,10.69,143.8,83.0,6.61,14.1,4.0,3.81,5.0,Yes
1109,2110,89.0,547,no,no,0.0,303.9,95.0,51.66,NaN,114.0,22.18,312.1,89.0,14.04,5.3,3.0,1.43,1.0,Yes

In [ ]:
iqr(df,'total_eve_min')

Q1:  166.05
Q3:  236.4
lower_whisker:  60.52500000000002
upper_whisker:  341.925

In [ ]:
df.loc[df['total_eve_min']<0]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
312,1313,59.0,445,no,yes,27.0,127.4,110.0,21.66,-103.3,99.0,8.78,164.2,73.0,7.39,9.1,3.0,2.46,0.0,No

In [ ]:
df.loc[df['total_eve_min']>400]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
380,1381,101.0,452,no,yes,29.0,121.1,116.0,20.59,5186.4,100.0,15.84,241.7,75.0,10.88,10.1,6.0,2.73,0.0,No

In [ ]:
chargeminreplace(df,'total_eve_charge','total_eve_min',0,400)

In [ ]:
iqr(test,'total_eve_min')

Q1:  168.32500000000002
Q3:  238.17499999999998
lower_whisker:  63.55000000000007
upper_whisker:  342.94999999999993

In [ ]:
test.loc[test['total_eve_min'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
27,3349,126,445.0,no,no,0.0,321.3,99.0,54.62,NaN,93,14.27,193.6,106.0,8.71,8.0,4.0,2.16,1.0
112,3434,141,452.0,no,no,0.0,160.1,87.0,27.22,NaN,120,21.82,270.0,107.0,12.15,7.0,1.0,1.89,2.0

In [ ]:
test.loc[test['total_eve_min']>400]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargeminreplace(test,'total_eve_charge','total_eve_min',0,400)

In [ ]:
fillMedian(df,['total_eve_calls'])
negtopos(df,['total_eve_calls'])

In [ ]:
test.loc[test['total_eve_calls'].isna()]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
iqr(test,'total_eve_calls')

Q1:  87.0
Q3:  113.0
lower_whisker:  48.0
upper_whisker:  152.0

In [ ]:
test.loc[test['total_eve_calls']>152]

In [ ]:
df.loc[df['total_eve_charge'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
11,1012,61.0,445,no,yes,31.0,288.7,101.0,49.08,203.8,102.0,NaN,203.2,49.0,9.14,8.6,3.0,2.32,0.0,No
298,1299,106.0,445,no,yes,29.0,83.6,131.0,14.21,203.9,131.0,NaN,229.5,73.0,10.33,NaN,3.0,2.19,1.0,No
654,1655,106.0,452,no,no,0.0,187.1,104.0,31.81,250.2,117.0,NaN,144.9,81.0,NaN,11.0,3.0,2.97,1.0,No
1118,2119,120.0,445,yes,no,0.0,179.9,72.0,30.58,170.0,98.0,NaN,190.6,89.0,8.58,13.8,2.0,3.73,1.0,Yes
1379,2380,101.0,445,no,no,0.0,239.0,156.0,40.63,273.0,106.0,NaN,278.2,93.0,12.52,13.5,8.0,3.65,1.0,Yes
1447,2448,184.0,452,no,no,0.0,236.4,73.0,40.19,287.3,120.0,NaN,192.0,94.0,8.64,13.8,4.0,3.73,1.0,Yes
1882,2883,126.0,452,no,no,0.0,228.7,102.0,38.88,168.7,99.0,NaN,223.5,100.0,10.06,11.8,4.0,3.19,1.0,No
2090,3091,60.0,445,no,no,0.0,135.4,134.0,23.02,205.9,85.0,NaN,204.0,103.0,9.18,7.9,4.0,2.13,1.0,No

In [ ]:
df.loc[df['customer_id']==3091]

In [ ]:
df.loc[df['total_eve_charge']>40]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls, Churn]
Index: []

In [ ]:
chargereplace(df,'total_eve_charge','total_eve_min',0,40)

In [ ]:
test.loc[test['total_eve_charge'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
160,3482,21,452.0,no,no,0.0,146.0,78.0,24.82,109.7,79,NaN,247.4,108.0,11.13,6.8,7.0,1.84,0.0
516,3838,48,452.0,no,no,0.0,190.4,92.0,32.37,317.5,85,NaN,133.4,113.0,6.00,8.3,4.0,2.24,2.0
576,3898,108,445.0,no,yes,15.0,165.1,85.0,28.07,267.0,93,NaN,250.7,NaN,11.28,10.9,4.0,2.94,1.0
597,3919,95,445.0,no,no,0.0,238.1,65.0,40.48,187.2,98,NaN,190.0,115.0,8.55,NaN,4.0,3.19,1.0
828,4150,51,547.0,no,no,0.0,181.5,108.0,30.86,196.9,87,NaN,187.2,119.0,8.42,10.3,2.0,2.78,1.0
951,4273,154,452.0,no,no,0.0,191.4,100.0,32.54,205.4,119,NaN,205.7,121.0,9.26,10.2,3.0,2.75,3.0
1161,4483,75,547.0,no,yes,46.0,214.1,62.0,36.40,200.9,111,NaN,246.8,126.0,NaN,9.2,6.0,2.48,0.0
1380,4702,61,452.0,no,yes,15.0,252.4,106.0,42.91,187.8,69,NaN,259.6,137.0,11.68,10.0,3.0,2.70,2.0
1451,4773,80,452.0,no,no,0.0,113.2,86.0,19.24,185.5,97,NaN,237.3,145.0,10.68,9.5,5.0,2.57,1.0

In [ ]:
test.loc[test['customer_id']==4773]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
1451,4773,80,452.0,no,no,0.0,113.2,86.0,19.24,185.5,97,15.77,237.3,145.0,10.68,9.5,5.0,2.57,1.0

In [ ]:
iqr(test,'total_eve_charge')

Q1:  14.27
Q3:  20.21
lower_whisker:  5.359999999999998
upper_whisker:  29.120000000000005

In [ ]:
test.loc[test['total_eve_charge']<0]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargereplace(test,'total_eve_charge','total_eve_min',0,35)

In [ ]:
test.loc[test['total_eve_min']==0.0]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
df.loc[df['total_night_minutes'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
324,1325,103.0,547,no,no,0.0,167.8,121.0,28.53,212.9,123.0,18.10,NaN,73.0,9.37,13.0,3.0,3.51,5.0,No
647,1648,160.0,452,no,no,0.0,256.0,102.0,43.52,187.4,61.0,15.93,NaN,81.0,5.36,11.5,4.0,3.11,3.0,No

In [ ]:
iqr(df,'total_night_minutes')

Q1:  167.25
Q3:  235.0
lower_whisker:  65.625
upper_whisker:  336.625

In [ ]:
df.loc[df['total_night_minutes']>400]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
1009,2010,51.0,445,no,no,0.0,169.3,111.0,28.78,139.5,69.0,11.86,19700.0,87.0,8.87,12.0,3.0,3.24,0.0,No

In [ ]:
chargeminreplace(df,'total_night_charge','total_night_minutes',0,400)

In [ ]:
chargemin(test,'total_night_charge','total_night_minutes')

In [ ]:
iqr(test,'total_night_minutes')

Q1:  168.4
Q3:  236.2
lower_whisker:  66.70000000000003
upper_whisker:  337.9

In [ ]:
test.loc[test['total_night_minutes'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
934,4256,130,547.0,no,no,0.0,139.1,72.0,23.65,246.0,112,20.91,NaN,121.0,9.32,11.4,NaN,3.08,5.0
1229,4551,110,547.0,no,no,0.0,208.0,69.0,35.36,95.1,94,8.08,NaN,129.0,8.03,8.0,11.0,2.16,1.0
1302,4624,54,452.0,no,no,0.0,238.5,82.0,44.08,213.4,88,19.16,NaN,131.0,10.99,10.2,3.0,2.75,2.0

In [ ]:
test.loc[test['total_night_minutes']<0]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
1436,4758,74,547.0,yes,no,0.0,125.8,103.0,21.39,207.7,96,17.65,-207.4,143.0,9.33,14.1,NaN,3.81,1.0

In [ ]:
test.loc[test['total_night_minutes']>400]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargeminreplace(test,'total_night_charge','total_night_minutes',0,400)

In [ ]:
fillMedian(df,['total_night_calls'])

In [ ]:
iqr(test,'total_night_calls')

Q1:  111.0
Q3:  125.0
lower_whisker:  90.0
upper_whisker:  146.0

In [ ]:
statval(test,'total_night_calls')

Mean:  119.41455273698264
Median:  117.0
Mode:  0    106.0
dtype: float64
Min:  105.0
Max:  175.0

In [ ]:
test.loc[test['total_night_calls'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
576,3898,108,445.0,no,yes,15.0,165.1,85.0,28.07,267.0,93,22.70,250.7,NaN,11.28,10.9,4.0,2.94,1.0
660,3982,158,547.0,no,no,0.0,155.9,123.0,26.50,224.2,112,19.06,221.0,NaN,9.95,8.6,8.0,2.32,2.0

In [ ]:
test.loc[test['total_night_calls']>146]

In [ ]:
fillMedian(test,['total_night_calls'])

In [ ]:
iqr(df,'total_night_charge')

Q1:  7.53
Q3:  10.58
lower_whisker:  2.955000000000001
upper_whisker:  15.155

In [ ]:
df.loc[df['total_night_charge']>20]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn
129,1130,32.0,445,no,no,0.0,171.2,82.0,29.1,185.6,102.0,15.78,203.3,64.0,900.15,10.2,7.0,2.75,1.0,No

In [ ]:
chargereplace(df,'total_night_charge','total_night_minutes',0,20)

In [ ]:
iqr(test,'total_night_charge')

Q1:  7.58
Q3:  10.6475
lower_whisker:  2.978749999999999
upper_whisker:  15.248750000000001

In [ ]:
test.loc[test['total_night_charge'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
453,3775,139,547.0,yes,yes,31.0,203.5,82.0,34.6,200.3,72,17.03,214.0,112.0,NaN,NaN,6.0,3.62,1.0
1161,4483,75,547.0,no,yes,46.0,214.1,62.0,36.4,200.9,111,17.08,246.8,126.0,NaN,9.2,6.0,2.48,0.0

In [ ]:
test.loc[test['total_night_charge']>20]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargereplace(test,'total_night_charge','total_night_minutes',0,20)

In [ ]:
test.loc[test['total_night_minutes']==0.0]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargeminreplace(df,'total_intl_charge','total_intl_minutes',0,20)

In [ ]:
iqr(test,'total_intl_minutes')

Q1:  8.4
Q3:  12.3
lower_whisker:  2.55
upper_whisker:  18.150000000000002

In [ ]:
test.loc[test['total_intl_minutes'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
453,3775,139,547.0,yes,yes,31.0,203.5,82.0,34.60,200.3,72,17.03,214.0,112.0,9.63,NaN,6.0,3.62,1.0
597,3919,95,445.0,no,no,0.0,238.1,65.0,40.48,187.2,98,15.91,190.0,115.0,8.55,NaN,4.0,3.19,1.0

In [ ]:
test.loc[test['total_intl_minutes']<0]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
chargeminreplace(test,'total_intl_charge','total_intl_minutes',0,25)

In [ ]:
fillMedian(df,['total_intl_calls'])

In [ ]:
df.loc[(df['total_intl_calls'] == 0.0) & (df['total_intl_minutes']!=0.0),'total_intl_calls'] = df['total_intl_calls'].median()

In [ ]:
statval(test,'total_intl_calls')

Mean:  4.409485637942551
Median:  4.0
Mode:  0    3.0
dtype: float64
Min:  -5.0
Max:  18.0

In [ ]:
test.loc[test['total_intl_calls'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
63,3385,43,445.0,no,no,0.0,135.8,125.0,23.09,163.2,88,13.87,229.8,106.0,10.34,12.6,NaN,3.40,0.0
934,4256,130,547.0,no,no,0.0,139.1,72.0,23.65,246.0,112,20.91,207.1,121.0,9.32,11.4,NaN,3.08,5.0
1436,4758,74,547.0,yes,no,0.0,125.8,103.0,21.39,207.7,96,17.65,207.3,143.0,9.33,14.1,NaN,3.81,1.0

In [ ]:
fillMedian(test,['total_intl_calls'])

In [ ]:
iqr(test,'total_intl_calls')

Q1:  3.0
Q3:  6.0
lower_whisker:  -1.5
upper_whisker:  10.5

In [ ]:
test.loc[test['total_intl_calls']<0]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
861,4183,166,445.0,no,no,0.0,274.3,110.0,46.63,52.9,109,4.5,246.1,119.0,11.07,10.9,-5.0,2.94,0.0

In [ ]:
negtopos(test,['total_intl_calls'])

In [ ]:
chargereplace(df,'total_intl_charge','total_intl_minutes',0,5)

In [ ]:
iqr(test,'total_intl_charge')

Q1:  2.27
Q3:  3.32
lower_whisker:  0.6950000000000003
upper_whisker:  4.895

In [ ]:
test.loc[test['total_intl_charge'].isna()]

Empty DataFrame
Columns: [customer_id, account_length, location_code, intertiol_plan, voice_mail_plan, number_vm_messages, total_day_min, total_day_calls, total_day_charge, total_eve_min, total_eve_calls, total_eve_charge, total_night_minutes, total_night_calls, total_night_charge, total_intl_minutes, total_intl_calls, total_intl_charge, customer_service_calls]
Index: []

In [ ]:
test.loc[(test['total_intl_calls']==0.0) & (test['total_intl_minutes']!=0.0)]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
755,4077,2,452.0,yes,no,0.0,117.1,44.0,20.46,127.9,92,12.81,198.6,117.0,8.67,9.1,0.0,2.46,2.0
1140,4462,161,547.0,yes,no,0.0,210.2,101.0,31.01,250.4,108,21.20,268.9,125.0,11.47,12.9,0.0,3.48,1.0
1471,4793,147,452.0,yes,no,0.0,213.2,111.0,38.28,183.9,96,16.72,143.2,150.0,6.44,9.9,0.0,2.67,0.0

In [ ]:
statval(test,'total_intl_calls')

Mean:  4.415333333333334
Median:  4.0
Mode:  0    3.0
dtype: float64
Min:  0.0
Max:  18.0

In [ ]:
test.loc[test['total_intl_calls']==4.0]

In [ ]:
test.loc[(test['total_intl_calls'] == 0.0) & (test['total_intl_minutes']!=0.0),'total_intl_calls'] = test['total_intl_calls'].median()

In [ ]:
df = df.dropna(subset=['Churn'])

In [ ]:
uploaded = files.upload()

Saving Test_Dataset_190604N.csv to Test_Dataset_190604N (2).csv
Saving Train_Dataset_190604N.csv to Train_Dataset_190604N (2).csv

In [ ]:
newdf =pd.read_csv('Train_Dataset_190604N (2).csv')
newtest = pd.read_csv('Test_Dataset_190604N (2).csv')

In [ ]:
test.equals(newtest)

True

In [ ]:
newdf.equals(df)

False

In [ ]:
df.shape

(2312, 20)

In [ ]:
newdf.shape

(2312, 20)

In [ ]:
newdf.isna().sum()

customer_id               0
account_length            0
location_code             0
intertiol_plan            0
voice_mail_plan           0
number_vm_messages        0
total_day_min             0
total_day_calls           0
total_day_charge          0
total_eve_min             0
total_eve_calls           0
total_eve_charge          0
total_night_minutes       0
total_night_calls         0
total_night_charge        0
total_intl_minutes        0
total_intl_calls          0
total_intl_charge         0
customer_service_calls    0
Churn                     0
dtype: int64

In [ ]:
newdf.describe()

,customer_id,account_length,location_code,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
count,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000
mean,2160.234862,101.327422,473.525519,7.677336,182.293599,100.771626,30.989252,201.517085,100.230104,17.135212,201.031055,87.633218,9.044827,10.271064,4.451125,2.773702,1.650952
std,669.933019,39.923689,42.039577,13.588330,57.676550,20.467168,9.768751,50.928885,19.827224,4.323711,50.611196,12.730692,2.278361,2.715125,2.450062,0.732984,1.429327
min,1001.000000,1.000000,445.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,1579.750000,74.000000,445.000000,0.000000,144.175000,87.000000,24.495000,165.975000,87.000000,14.190000,167.275000,79.000000,7.530000,8.600000,3.000000,2.320000,1.000000
50%,2161.500000,101.000000,452.000000,0.000000,180.450000,102.000000,30.600000,202.500000,101.000000,17.220000,201.000000,90.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,2740.250000,127.000000,452.000000,14.250000,221.000000,115.000000,37.605000,236.400000,114.000000,20.090000,234.900000,98.000000,10.572500,12.000000,6.000000,3.240000,2.000000
max,3321.000000,232.000000,547.000000,51.000000,350.800000,165.000000,60.960000,358.500000,170.000000,30.830000,395.000000,105.000000,17.770000,18.300000,20.000000,4.940000,9.000000

In [ ]:
df.describe()

,customer_id,account_length,location_code,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
count,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000,2312.000000
mean,2160.234862,101.327422,473.525519,7.677336,182.293599,100.771626,30.989252,201.517085,100.230104,17.135212,201.031055,87.633218,9.044827,10.271064,4.451125,2.773702,1.650952
std,669.933019,39.923689,42.039577,13.588330,57.676550,20.467168,9.768751,50.928885,19.827224,4.323711,50.611196,12.730692,2.278361,2.715125,2.450062,0.732984,1.429327
min,1001.000000,1.000000,445.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,1579.750000,74.000000,445.000000,0.000000,144.175000,87.000000,24.495000,165.975000,87.000000,14.190000,167.275000,79.000000,7.530000,8.600000,3.000000,2.320000,1.000000
50%,2161.500000,101.000000,452.000000,0.000000,180.450000,102.000000,30.600000,202.500000,101.000000,17.220000,201.000000,90.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,2740.250000,127.000000,452.000000,14.250000,221.000000,115.000000,37.605000,236.400000,114.000000,20.090000,234.900000,98.000000,10.572500,12.000000,6.000000,3.240000,2.000000
max,3321.000000,232.000000,547.000000,51.000000,350.800000,165.000000,60.960000,358.500000,170.000000,30.830000,395.000000,105.000000,17.770000,18.300000,20.000000,4.940000,9.000000

In [ ]:
test.describe()

,customer_id,account_length,location_code,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
count,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.00000,1500.000000,1500.00000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
mean,4071.500000,101.042000,475.477333,7.800667,184.572067,100.198667,31.406847,203.993533,100.03400,17.322773,202.24980,119.411333,9.094773,10.329133,4.423333,2.789387,1.638000
std,433.157015,39.454167,43.015428,13.373413,57.034173,19.949549,9.700447,51.526697,19.99495,4.368425,49.45467,10.913671,2.222181,2.916681,2.516945,0.787599,1.384763
min,3322.000000,1.000000,445.000000,0.000000,2.600000,30.000000,0.440000,42.500000,44.00000,3.610000,43.70000,105.000000,1.970000,0.000000,0.000000,0.000000,0.000000
25%,3696.750000,73.000000,452.000000,0.000000,144.750000,87.000000,24.650000,168.300000,87.00000,14.270000,168.47500,111.000000,7.580000,8.400000,3.000000,2.270000,1.000000
50%,4071.500000,100.000000,452.000000,0.000000,184.100000,100.000000,31.300000,203.850000,100.00000,17.330000,203.60000,117.000000,9.145000,10.350000,4.000000,2.795000,1.000000
75%,4446.250000,127.250000,547.000000,18.000000,222.125000,113.000000,37.880000,238.200000,113.00000,20.205000,236.22500,125.000000,10.650000,12.300000,6.000000,3.320000,2.000000
max,4821.000000,243.000000,547.000000,50.000000,345.300000,157.000000,59.360000,363.700000,168.00000,30.910000,381.90000,175.000000,17.190000,20.000000,18.000000,5.400000,9.000000

In [ ]:
df.isna().sum()

customer_id               0
account_length            0
location_code             0
intertiol_plan            0
voice_mail_plan           0
number_vm_messages        0
total_day_min             0
total_day_calls           0
total_day_charge          0
total_eve_min             0
total_eve_calls           0
total_eve_charge          0
total_night_minutes       0
total_night_calls         0
total_night_charge        0
total_intl_minutes        0
total_intl_calls          0
total_intl_charge         0
customer_service_calls    0
Churn                     0
dtype: int64

In [ ]:
test.isna().sum()

customer_id               0
account_length            0
location_code             0
intertiol_plan            0
voice_mail_plan           0
number_vm_messages        0
total_day_min             0
total_day_calls           0
total_day_charge          0
total_eve_min             0
total_eve_calls           0
total_eve_charge          0
total_night_minutes       0
total_night_calls         0
total_night_charge        0
total_intl_minutes        0
total_intl_calls          0
total_intl_charge         0
customer_service_calls    0
dtype: int64

In [ ]:
df.describe()

,customer_id,account_length,location_code,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
count,2317.000000,2317.000000,2317.000000,2314.000000,2316.000000,2314.000000,2312.000000,2314.000000,2313.000000,2309.000000,2315.000000,2312.000000,2312.000000,2315.000000,2314.000000,2312.000000,2317.000000
mean,2160.595166,101.380233,473.470004,7.570441,182.729447,105.346154,30.963283,203.560156,100.131863,17.126951,209.487084,87.634948,9.434183,10.251317,4.439931,2.774338,1.652136
std,670.138937,39.973102,42.011447,14.258848,73.379103,221.289039,9.835114,115.611156,20.537867,4.323342,408.413346,12.742429,18.671979,2.795021,2.461476,0.733359,1.429039
min,1001.000000,1.000000,445.000000,-202.000000,-179.900000,-1.000000,-25.600000,-103.300000,-80.000000,0.000000,23.200000,33.000000,1.040000,-9.300000,0.000000,0.000000,0.000000
25%,1580.000000,74.000000,445.000000,0.000000,144.000000,87.000000,24.480000,166.050000,87.000000,14.180000,167.250000,79.000000,7.530000,8.600000,3.000000,2.320000,1.000000
50%,2161.000000,101.000000,452.000000,0.000000,180.350000,102.000000,30.600000,202.450000,101.000000,17.220000,201.100000,90.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,2741.000000,127.000000,452.000000,14.000000,221.000000,115.000000,37.592500,236.400000,114.000000,20.090000,235.000000,98.000000,10.580000,12.000000,6.000000,3.240000,2.000000
max,3321.000000,232.000000,547.000000,51.000000,2283.900000,10700.000000,60.960000,5186.400000,170.000000,30.830000,19700.000000,105.000000,900.150000,18.300000,20.000000,4.940000,9.000000

In [ ]:
test.describe()

,customer_id,account_length,location_code,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls
count,1500.000000,1500.000000,1500.000000,1499.000000,1497.000000,1497.000000,1496.000000,1498.000000,1500.00000,1491.000000,1497.000000,1498.000000,1498.000000,1498.000000,1497.000000,1500.000000,1500.000000
mean,4071.500000,101.042000,475.477333,7.805871,184.498798,100.085504,31.314693,203.982443,100.03400,17.321415,201.957448,119.414553,9.093071,10.326101,4.409486,2.789387,1.638000
std,433.157015,39.454167,43.015428,13.376356,56.977595,20.531492,10.014655,51.534663,19.99495,4.366784,50.607989,10.920603,2.223011,2.917300,2.538735,0.787599,1.384763
min,3322.000000,1.000000,445.000000,0.000000,2.600000,-85.000000,-46.480000,42.500000,44.00000,3.610000,-207.400000,105.000000,1.970000,0.000000,-5.000000,0.000000,0.000000
25%,3696.750000,73.000000,452.000000,0.000000,144.600000,87.000000,24.642500,168.325000,87.00000,14.270000,168.400000,111.000000,7.580000,8.400000,3.000000,2.270000,1.000000
50%,4071.500000,100.000000,452.000000,0.000000,184.100000,100.000000,31.300000,203.850000,100.00000,17.330000,203.500000,117.000000,9.140000,10.300000,4.000000,2.795000,1.000000
75%,4446.250000,127.250000,547.000000,18.000000,222.100000,113.000000,37.857500,238.175000,113.00000,20.210000,236.200000,125.000000,10.647500,12.300000,6.000000,3.320000,2.000000
max,4821.000000,243.000000,547.000000,50.000000,345.300000,157.000000,59.360000,363.700000,168.00000,30.910000,381.900000,175.000000,17.190000,20.000000,18.000000,5.400000,9.000000

In [ ]:
test1 = pd.read_csv('Test_Dataset.csv')

In [ ]:
test1.loc[test1['intertiol_plan'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Unnamed: 19,Unnamed: 20
27,3349,126,445.0,NaN,no,0.0,NaN,99.0,54.62,NaN,...,14.27,193.6,106.0,8.71,8.0,4.0,2.16,1.0,NaN,NaN
951,4273,154,452.0,NaN,no,0.0,191.4,NaN,32.54,205.4,...,NaN,205.7,121.0,9.26,10.2,3.0,2.75,3.0,NaN,NaN
1380,4702,61,452.0,NaN,yes,15.0,252.4,106.0,NaN,187.8,...,NaN,259.6,137.0,11.68,10.0,3.0,2.70,2.0,NaN,NaN
1490,4812,86,452.0,NaN,no,0.0,138.3,125.0,19.81,205.1,...,16.75,152.4,155.0,6.23,12.2,6.0,3.29,7.0,NaN,NaN

In [ ]:
df1 = pd.read_csv('Train_Dataset.csv')

In [ ]:
df1.loc[df1['total_day_min'].isna()]

,customer_id,account_length,location_code,intertiol_plan,voice_mail_plan,number_vm_messages,total_day_min,total_day_calls,total_day_charge,total_eve_min,...,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,Churn,Unnamed: 20
1882,2883,126.0,452,no,no,0.0,NaN,102.0,38.88,168.7,...,NaN,223.5,100.0,10.06,11.8,4.0,3.19,1.0,No,NaN